<?php

// Функция для перемешиваия массива
function randomQuestion($arr){
    $keys = array_keys($arr);
    shuffle($keys);
    $newArr = [];
    foreach ($keys as $key) {
        foreach ($arr as $index => $value) {
            if ($key == $index) {
                $newArr=array($key=>$value) + $newArr;
            }
        }
    }

    $arr = $newArr;
    return $arr;
}


//Функция для проверки пустыхзначений
function verificationOfEmpty() {
    $arr = $_POST;
    unset($arr['lvl1']);
    unset($arr['lvl2']);
    unset($arr['lvl3']);
    if (count($arr) > 1) {
        $key = key($arr);
        $patterns = "/\d+$/";
        $key2 = preg_replace($patterns, '', $key);
        for ($i = 1; $i <= 10; $i++) {
            $str = "{$key2}{$i}";
            if (!array_key_exists($str, $arr)) {
                return false;
            }

            if ($arr[$str] == '') {
                return false;
            }
        }
    } else {
        return false;
    }

    return true;
}


function level1() {
    global $count;
    $count = 0;
    
    $answers = [
        'В Мертвом',
        'Новогодняя елка',
        'Днепр',
        'Русалочка',
        'Не знает правил дорожного движения',
        'Произошло извержение вулкана',
        'Водоросли',
        'в Англии',
        'Осьминог',
        'Кот или кошка'
    ];

    for ($i = 0; $i <= 10; $i++) {
        if (in_array($_POST['rQuestion'.($i+1)],$answers)) {
            $count = $count + 1;
        }
    }
        
    $_SESSION['count']= $count;
    $_SESSION['page']= 2;
}

function level2() {
    $count = 0;
    $answers = [
        ["Высотка МГУ – самое большое в мире здание университета",
        "Московский Кремль – самая большая в мире средневековая крепость",
        "От Москвы до Чикаго ближе, чем от Чикаго до Рио-де-Жанейро"],
        ["Имя Шишкина носят улицы сразу двух столиц — Москвы и Минска",
        "За свою жизнь великий художник написал более 800 картин",
        "Самая известная картина Шишкина, 'Утро в сосновом бору'"],
        ["Удар молнии может достигать температуры 30000 градусов по Цельсию",
        "Муравьи способны уклониться от излучения микроволн"],
        ["Дельфины - люди подводного мира",
        "Акулы никогда не спят"],
        ["Страна-родина кофе – древняя Эфиопия",
        "В чашке черного кофе без сахара 0 калорий"],
        ["Берингов пролив находится между Россией и США",
        "Амазонка - самая длинная река в мире"],
        ["Культура – это все виды преобразовательной деятельности людей и её результаты",
        "Народная культура, как правило, создаётся коллективной творческой деятельностью народа, отражает его жизнь и традиции",
        "В развитии культуры отмечают такие тенденции, как преемственность и новаторство"],
        ["Как сохранить данные в компьютере",
        "Как ввести данные в компьютер"],
        ["Хранения информации об объектах, которые подлежат перемещению или копированию"],
        ["В HTML цвета задаются комбинацией значений шестнадцатеричной системы исчисления: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F"]
    ];

    for ($i=0; $i<10; $i++) {
        if (in_array($_POST['cQuestion'.($i+1)],$answers)) {
            echo 'Find'.($i+1).'<br>';
            $count = $count + 3;
        }
    }

    $_SESSION['count'] += $count;
    $_SESSION['page']= 3;

} 

function level3() {
    $count = 0;

    $answers = [
        "во сне",
        "лупу",
        "лупа",
        "космодрома",
        "д",
        "на картах",
        "украина",
        "зеленого",
        "да",
        "везде",
        "ничего"
    ];

    $_POST = array_map('mb_strtolower', $_POST);
    $_POST = array_map('trim', $_POST);

    for ($i = 0; $i <= 10; $i++) {
        if (in_array($_POST['tQuestion'.($i+1)], $answers)) {
            echo 'Find'.($i+1).'<br>';
            $count = $count + 5;
        }

    }
    $_SESSION['count'] += $count;
    $_SESSION['page']= 4;
}
