<? 
    $rQuestion = [
        "В каком море нельзя утонуть?" => [
            "В Мертвом",
            "В Средиземном",
            "В Карибском",
            "В Ирландском"],
        "В память об освобождении Норвегии английскими войсками в Лондон ежегодно привозят норвежский подарок, который выставляется на одной из площадей. Что именно?" => [
            "Макет корабля",
            "Ледяная скульптура",
            "Новогодняя елка",
            "Статуи Троллей"],
        "Древние греки называли ее «Борисфен», римляне «Данапарис», турки «Узу», а Славяне «Славутич», как называется эта река сейчас?" => [
            "Дон",
            "Кама",
            "Дунай",
            "Днепр"],
        "Символом Рима является скульптурное изображение волчицы, Берлина- изображение медведя. А что является символом Копенгагена?" => [
            "Лев",
            "Русалочка",
            "Лебедь",
            "Кот в мешке"],
        "В Англии существует закон, согласно которому за наезд на животное наказание строже, чем за наезд на людей. Считается, что животное беззащитно перед автомобилем, потому что…" => [
            "Считает, что ему все можно",
            "Не разбирается в марках автомобилей",
            "Не может от него убежать",
            "Не знает правил дорожного движения"],
        "Ученые предполагали, что в недрах Антарктиды происходят вулканические процессы, а недавно эти предположения подтвердились. Как?" => [
            "Найдена старинная карта Антарктиды с нанесенными на нее вулканами",
            "Произошло извержение вулкана",
            "Пробурена скважина и на большой глубине найден довольно свежий вулканически пепел",
            "Методом эксперимента"],
        "Какие растения являются основными поставщиками кислорода в атмосферу земли?" => [
            "Лиственные леса",
            "Хвойные леса",
            "Водоросли",
            "Субтропические леса"],
        "В какой стране кошки состоят на государственной службе. Получают жалованье и носят униформу?" => [
            "в Англии",
            "в Голландии",
            "в Бельгии",
            "в Японии"],
        "Существует животное, меняющее свою окраску  от пятнистого до мертвенно-бледного цвета. Но, как только его начинают раздражать, оно тут же краснеет. Что это за животное?" => [
            "Медуза",
            "Осьминог",
            "Актиния",
            "Наутилус"],
        "У многих из вас есть дома источник звука частотой 29.5 герца. Характерно, что его звучание не постоянно, а требует определённых усилий. Итак, это:" => [
            "Водопроводная труба",
            "Вентилятор",
            "Кот или кошка",
            "Скандалящие соседи за стеной"]
    ];

    $rQuestion = randomQuestion($rQuestion);

?>

<form action="" method="post" class="m-3">
    <h1 class="mb-4 text-center"><u>Уровень 1</u></h1>
    <?
        foreach ($rQuestion as $question => $answers) {
    ?>
    <div class="mb-4">
    <p><strong><?=$question?></strong></p>
        <? 
            $questionNum = (array_search($question, array_keys($rQuestion))+1);
            foreach ($answers as $key => $value) { 
        ?>
    <div class="form-check d-inline-block me-3">
        <input class="form-check-input" type="radio" name="rQuestion<?=$questionNum?>" value="<?=$value?>">
        <label class="form-check-label" for="rQuestion<?=$questionNum?>"><?=$value?></label>
    </div>
        <?
            }
        ?>
    </div>
    <?
        }
    ?>
    <button type="submit" name="lvl1" class="btn btn-primary">Далее</button>   
</form>

<?
    if (isset($_POST['lvl1'])) {
        if (verificationOfEmpty() == false) {
            echo '<h2 class="text-danger">Вы ответили не на все вопросы!</h2>';
        } else {
            level1(); 
            echo '<script>location.reload();</script>';
        }
    }
?>
